REACT_APP_apiKey=AIzaSyB8Loqws5uDTkF2GGqJM5Sstn3LUCHZBkI
REACT_APP_authDomain=proyectomascotas-fbf7c.firebaseapp.com
REACT_APP_projectId=proyectomascotas-fbf7c
REACT_APP_storageBucket=proyectomascotas-fbf7c.appspot.com
REACT_APP_messagingSender=94810630663
REACT_APP_appId=1:94810630663:web:d90fefb1bf8998367a18a2
REACT_APP_measurementId=G-85MCC6VFWB